package main

import (
	"fmt"
	"net/http"
)

func handler(writer http.ResponseWriter, request *http.Request) {
	fmt.Fprintf(writer, "Hello World, %s!", request.URL.Path[1:])
}

func main() {
	http.HandleFunc("/", handler)
	http.ListenAndServe(":8080", nil)
}

// Webアプリケーション：クライアントのHTTPリクエストに応答し、HTTPレスポンスとしてクライアントにHTMLを送り返すコンピュータプログラムを指す。Webサーバ。

// リクエストメソッド
// GET：指定されたリソースを返すようサーバに指示する。
// HEAD：GETと似ているが、メッセージ本体は返さない。レスポンスヘッダを入力したいけれども、重いメッセージ本体のデータをどう処理するかはサーバに任される。
// POST：メッセージ本体のデータをURIで示されたリソースに渡すようサーバに指示する。サーバがメッセージ本体をどう処理するかはサーバに任される。
// PUT：メッセージ本体のデータをURIで指定されたリソースとするようサーバに指示する。URIで示されたリソースがすでに存在する場合は、そのデータが置き換えられる。リソースが存在しない場合は、URIで指定された示された場所に新たなリソースが作成する。
// DELETE：URIによって指定されたリソースを削除するようサーバに指示する。
// TRACE：リクエストに送り返すようサーバに指示する。これにより、途中のサーバがリクエストをどのように変更したかを知ることができる。
// OPTIONS：サーバがサポートするHTTPメソッドのリストを返すようサーバに指示する。
// CONNECT：クライアントとのネットワーク接続を準備するようサーバに指示する。このメソッドは主にHTTPSのためのSSLトンネリングを準備するために使われる。
// PATCH：URIで指定されたリソースをメッセージ本体のデータを従って変更するようにサーバに指示する。
